<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dominika.appobchod.Interview">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dane pacjenta"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/addPatientButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj pacjenta"
            android:layout_gravity="center_horizontal"
            android:onClick="addPatientToDataBase"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/add"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dane personalne:"
                    android:textStyle="bold"
                    android:textSize="24dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Imię:"
                        android:paddingTop="12dp"/>

                    <EditText
                        android:id="@+id/patientName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nazwisko:"
                        android:paddingTop="12dp"/>

                    <EditText
                        android:id="@+id/patientSurname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PESEL:"
                        android:paddingTop="12dp"/>

                    <EditText
                        android:id="@+id/patientPesel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miejsce zamieszkania:"
                    android:textStyle="bold"
                    android:textSize="24dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ulica i numer:"
                        android:paddingTop="12dp"/>

                    <EditText
                        android:id="@+id/patientAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kod-pocztowy miejscowość:"
                        android:paddingTop="12dp"/>

                    <EditText
                        android:id="@+id/patientCity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Osoba do kontaktu:"
                    android:textStyle="bold"
                    android:textSize="24dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Imię:"
                        android:paddingTop="12dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/careName" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nazwisko:"
                        android:paddingTop="12dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/careSurname"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telefon kontaktowy:"
                        android:paddingTop="12dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/carePhone" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wywiad SAMPLE:"
                    android:textStyle="bold"
                    android:textSize="24dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S - symptomy:"
                        android:paddingTop="12dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/interviewS"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A - alergie:"
                        android:paddingTop="12dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:paddingTop="12dp">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:text="+"
                            android:background="@color/buttonColor"
                            android:id="@+id/button_add_alergy"
                            android:onClick="ShowAllerginScreen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="brak"
                            android:paddingLeft="12dp"
                            android:id="@+id/textView_add_alergy"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M - medykamenty:"
                        android:paddingTop="12dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:paddingTop="12dp">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:text="+"
                            android:background="@color/buttonColor"
                            android:id="@+id/button_add_med" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="brak"
                            android:paddingLeft="12dp"
                            android:id="@+id/textView_add_med"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P - przybyte choroby:"
                        android:paddingTop="12dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:paddingTop="12dp">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:text="+"
                            android:background="@color/buttonColor"
                            android:id="@+id/button_add_disease" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="brak"
                            android:paddingLeft="12dp"
                            android:id="@+id/textView_add_disease"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L - lunch (ostatni posiłek):"
                        android:paddingTop="12dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/interviewL" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E - ewentualnie okoliczności:"
                        android:paddingTop="12dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/interviewE" />

                    </LinearLayout>
                </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
