<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj pacjenta na odział"
        android:id="@+id/add"
        android:background="#4CAF50"
        android:layout_marginTop="10dp"
        android:onClick="addPatient"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/show"
        android:text="Wyświetl"
        android:layout_marginTop="10dp"
        android:onClick="order"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:id="@+id/patients_hospital" />

</LinearLayout>